<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <meta name="keywords" content="cabello, decoloracion, alaciado, balayage, nanoplastia,, queratina, hialuronico, frizz, lacio, peinado, maquillaje, piel, seca, piel grasa, tratamiento cabello, cabello maltratado, piel antiedad, matizador, tinte cabello, corte cabello moderno, estilista">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">

    <!-- Title -->
    <title>ECHOSLINE</title>

    <!-- ************************* CSS Files ************************* -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- dl Icon CSS -->
    <link rel="stylesheet" href="assets/css/dl-icon.css">

    <!-- All Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Revoulation Slider CSS  -->
    <link rel="stylesheet" href="assets/css/revoulation.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- modernizr JS
    ============================================ -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/816afb7ec8.js"></script>
    <script src="server/controllers/jquery/dist/jquery.js"></script>
    <script src="server/controllers/header.js"></script>
</head>

<body>


    <div class="ai-preloader active">
        <div class="ai-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="ai-child ai-bounce1"></div>
            <div class="ai-child ai-bounce2"></div>
            <div class="ai-child ai-bounce3"></div>
        </div>
    </div>
  
    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Area Start -->
        <header class="header header-fullwidth header-style-4">
            <div class="header-inner fixed-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 col-4 order-1">
                            <div class="header-left d-flex">
                                <!-- Logo Start Here -->
                                <a href="index.html" class="logo-box">
                                    <figure class="logo--normal"> 
                                        <img src="assets/img/logo/logo.png" alt="Logo"/>   
                                    </figure>
                                    <figure class="logo--transparency">
                                        <img src="assets/img/logo/logo.png" alt="Logo"/>  
                                    </figure>
                                </a>
                                <!-- Logo End Here -->
                            </div>
                        </div>

                        <div class="col-lg-8 order-3 order-lg-2">
                            <!-- Main Navigation Start Here -->
                            <nav class="main-navigation">
                                <ul class="mainmenu mainmenu--centered">
                                    <li class="mainmenu__item">
                                        <a href="index.html" class="mainmenu__link">
                                            <span class="mm-text">INICIO</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item menu-item-has-children megamenu-holder">
                                        <a href="linea.html" class="mainmenu__link">
                                            <span class="mm-text">LÍNEAS</span>
                                        </a>
                                        <ul class="megamenu four-column">
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">LÍNEAS DE PRODUCTO</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Karbon 9</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-kipower.html">
                                                            <span class="mm-text">Ki-Power</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-keratin.html">
                                                            <span class="mm-text">Seliar Keratin</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-luxury.html">
                                                            <span class="mm-text">Seliar Luxury</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">INGREDIENTES</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Argan</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Ácido Hialurónico</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Aceites Botánicos</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Carbón Activado</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Keratina</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">TIPO DE PRODUCTO</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Fluid</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Kits</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Lotion</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Mask</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Oil</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Serum</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Shampoo</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Treatment</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="d-none d-lg-block banner-holder">
                                                <div class="megamenu-banner">
                                                    <div class="megamenu-banner-image"></div>
                                                    <div class="megamenu-banner-info" id="contenedorBannerM">
                                                           <h3>Suscríbete<br> y recibe un<br> regalo en tus<br> pedidos<br> mensuales</h3>
                                                        <a class="banner-btn-2" href="shop-sidebar.html">
                                                            <span class="normal-view">SABER MÁS</span>
                                                        </a>
                                                    </div>
                                                    <a href="shop-sidebar.html" class="megamenu-banner-link"></a>
                                                </div>
                                            </li>   
                                        </ul>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="catalogo.html" class="mainmenu__link">
                                            <span class="mm-text">TIENDA</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="nosotros.html" class="mainmenu__link">
                                            <span class="mm-text">ECHOSLINE</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="blog.html" class="menuActivo mainmenu__link">
                                            <span class="mm-text">BLOG</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="contacto.html" class="mainmenu__link">
                                            <span class="mm-text">CONTACTO</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- Main Navigation End Here -->
                        </div>

                        <div class="col-lg-2 col-sm-4 col-md-9 col-8 order-2 order-lg-3 p-0">
                            <ul class="header-toolbar text-right">
                                <li class="header-toolbar__item">
                                    <div class="col-lg-12 col-md-12 col-12 order-12 p-0">
                                        <ul class="contenedorIdioma">
                                            <li class="es langAct"><a>ES</a></li>
                                            <li class="en"><a>EN</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-toolbar__item user-info-menu-btn">
                                    <a href="#">
                                        <i class="fas fa-user"></i>
                                    </a>
                                    <ul class="user-info-menu">
                                        <li>
                                            <a href="my-account.html">Mi cuenta</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">Carrito de compras</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Check Out</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">Lista de deseos</a>
                                        </li>
                                        <li>
                                            <a href="order-tracking.html">Número de orden</a>
                                        </li>
                                        <li>
                                            <a href="#" id="cerrarSesion" style="display: none;">Cerrar sesión</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#miniCart" class="mini-cart-btn toolbar-btn">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <sup class="mini-cart-count">2</sup>
                                    </a>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#searchForm" class="search-btn toolbar-btn">
                                        <i class="dl-icon-search1"></i>
                                    </a>
                                </li>
                                <li class="header-toolbar__item d-lg-none">
                                    <a href="#" class="menu-btn"></a>                 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Mobile Header area Start -->
        <header class="header-mobile">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <a href="index.html" class="logo-box">
                            <figure class="logo--normal">
                                <img src="assets/img/logo/logo.png" alt="Logo">
                            </figure>
                        </a>
                    </div>
                    <div class="col-8">
                        <ul class="header-toolbar text-right">
                            <li class="header-toolbar__item user-info-menu-btn">
                                <a href="#">
                                    <i class="fas fa-user"></i>
                                </a>
                                <ul class="user-info-menu">
                                    <li>
                                        <a href="my-account.html">Mi cuenta</a>
                                    </li>
                                    <li>
                                        <a href="cart.html">Carrito de compras</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">Check Out</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">Lista de deseos</a>
                                    </li>
                                    <li>
                                        <a href="order-tracking.html">Número de orden</a>
                                    </li>
                                    <li>
                                        <a href="#" id="cerrarSesionMovil" style="display: none;">Cerrar sesión</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-toolbar__item">
                                <a href="#miniCart" class="mini-cart-btn toolbar-btn">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <sup class="mini-cart-count">2</sup>
                                </a>
                            </li>
                            <li class="header-toolbar__item">
                                <a href="#searchForm" class="search-btn toolbar-btn">
                                    <i class="dl-icon-search1"></i>
                                </a>
                            </li>
                            <li class="header-toolbar__item d-lg-none">
                                <a href="#" class="menu-btn"></a>                 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Mobile Navigation Start Here -->
                        <div class="mobile-navigation dl-menuwrapper" id="dl-menu">
                            <button class="dl-trigger">Abrir Menú</button>
                            <ul class="dl-menu">
                                <li>
                                    <a href="index.html">
                                        INICIO
                                    </a>
                                </li>
                                <li>
                                    <a href="linea.html">
                                        LÍNEAS
                                    </a>
                                    <ul class="dl-submenu">
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                LÍNEAS DE PRODUCTO
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Karbon 9
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-kipower.html">
                                                        KI-Power
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-keratin.html">
                                                        Seliar Keratin
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-luxury.html">
                                                        Seliar Luxury
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                Ingredientes
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Argán
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Ácido Hialurónico
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Aceites Botánicos
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Carbón Activado
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Keratina
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                TIPO DE PRODUCTO
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Fluid
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Kits
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Lotion
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Mask
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Oil
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Serum
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Shampoo
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="catalogo.html">
                                        TIENDA
                                    </a>
                                </li>
                                <li>
                                    <a href="nosotros.html">
                                        ECHOSLINE
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        BLOG
                                    </a>
                                </li>
                                <li>
                                    <a href="contacto.html">
                                        CONTACTO
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Mobile Navigation End Here -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Mobile Header area End -->

              <!-- Breadcrumb area Start -->

        <div class="breadcrumb-area pt--30 pt-md--30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li class="current"><span class="averta-bold">Importancia del cabello</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breadcrumb area End -->

        <!-- Main Content Wrapper Start -->
        <div id="content" class="main-content-wrapper">
            <div class="page-content-inner">
                <div class="container">
                    <div class="row ptb--70 ptb-md--50 ptb-sm--30">
                        <div class="col-lg-12" id="main-content">
                            <div class="single-post">
                                <!-- Single Blog Start Here -->
                                <article class="single-post-details">
                                    <div class="entry-header">
                                        <h2 class="entry-title averta-bold ">Importancia del cabello</h2>
                                        <div class="entry-meta">
                                            <div class="entry-meta-top">
                                                <a class="posted-on">Enero 20, 2020</a>
                                                <span class="meta-separator text-black">|</span>
                                                <a  class="posted-by">Por Echosline</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <div class="row mb--30 mb-lg--20">
                                            <div class="col-md-6">
                                                <h3 class="averta-bold">EL CABELLO EN LA HISTORIA.</h3>
                                                <p>
                                                    A lo largo de la historia el cabello ha tenido un significado especial en todo el mundo. Nuestro cabello es el accesorio natural hermoso que tiene mucha importancia simbólica como un medio de expresión personal y cultural.
                                                </p>
                                                <p>Desde los egipcios que lo utilizaban como un símbolo social, los celtas como un símbolo de fuerza, en el Punk como un símbolo de oposición, los años 60´s como un símbolo de liberación, esto por mencionar sólo algunos ejemplos de su importancia, notamos que en la época actual aún sigue siendo relevante para todos nosotros como un símbolo de juventud, salud, belleza y vitalidad.
                                                </p>
                                                <p>
                                                    El cabello ha tenido gran importancia en muchas épocas de la historia, no sólo como un elemento de moda, sino como un símbolo con diversos significados, razón por la que mantenerlo sano es primordial para sentirse bien y dar la imagen deseada.
                                                </p>
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <img src="assets/img/blog/post1/contenido/MODELO.PNG" alt="blog">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <div class="row mb--30 mb-lg--10">
                                            <h3 class="averta-bold">EL CONCEPTO ECHOSLINE</h3>
                                            <p>Nuestro cabello expresa lo que somos, lo que queremos ser, nuestros estados de ánimo y pensamientos, por lo que hoy en día nos sentimos con la necesidad de tenerlo lo más hermoso posible.</p>
                                            <div class="col-md-6 text-right">
                                                <img src="assets/img/blog/post1/contenido/modelo1.PNG" alt="blog">
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    <strong>Echosline representa el top de la profesionalidad en el mundo del Hair Care. Una interpretación perfecta y moderna para crear soluciones estilísticas que se adaptan a todo ritmo de vida y a todo tipo de cabello. Una visión pura y tecnológicamente avanzada que cuida del bienestar y de la belleza de los cabellos, utilizando fórmulas revolucionarias y de vanguardia. Productos profesionales fiables, versátiles y fáciles de utilizar para obtener resultados creativos magníficos y seguros. Echosline es garantía de moda, colores y emociones, fruto de la pasión por la belleza, exclusivamente al servicio del profesional. 
                                                    <br><br>¡Ahora con su nuevos, modernos y elegantes envases exclusivos y formulaciones de mayor rendimiento!
                                                    </strong>

                                                </p>
                                            </div>
                                        </div>
                                        <p>Echosline ofrece a sus clientes productos desarrollados con formulaciones de vanguardia gracias a su moderno laboratorio de investigación y desarrollo, cuidadosos en la búsqueda de materias primas e ingredientes activos innovadores para garantizar los tratamientos de alto rendimiento con resultados inmediatos y visibles en el cabello.</p>
                                    </div>
                                    <div class="">
                                        <div class="row mb--30 mb-lg--20">
                                            <div class="col-md-6">
                                                <h3 class="averta-bold">LLEGANDO A LATINOAMERICA.</h3>
                                                <p>
                                                     En los últimos años Echosline se ha centrado en consolidar el conocimiento de la marca originaria de Italia a otros países. Durante más de 20 años, nuestra marca de productos y sistemas profesionales para estilistas, ha sido comercializada además de Italia y en más de 60 países, gracias a una gamma completa de productos específicos para el cuidado y tratamiento de todo tipo de cabello, para colorear, decolorar y para los principales servicios técnicos del salón.
 Echosline en es el líder indiscutible de los productos profesionales Made in Italy distribuidos alrededor del mundo, por lo que ahora llega a México para dar soluciones para cada tipo y estilo de cabello, así como para exaltar la belleza de los cabellos latinos.

                                                </p>
                                            </div>
                                            <div class="col-md-6 ">
                                                <img src="assets/img/blog/post1/contenido/MAPA.png" alt="blog">
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <!-- Single Blog End Here -->

                                <!-- Social Sharing Icons Start Here 
                                <div class="post-share sticky-social">
                                    <ul class="social social-big social-round social-sharing bg-gray-2 vertical">
                                        <li class="social__item">
                                            <a href="https://facebook.com" class="social__link facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://twitter.com" class="social__link twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://plus.google.com" class="social__link pinterest">
                                                <i class="fab fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://plus.google.com" class="social__link google-plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Social Sharing Icons End Here -->

                                <!-- Post Navigation Start Here 
                                <nav class="post-navigation">
                                    <div class="nav-links">
                                        <div class="nav-prev nav-links__inner">
                                            <a href="detalle-post.html" class="oswald-medium nav-links__link bold">ARTÍCULO ANTERIOR</a>
                                            <span class="nav-links__text oswald-medium">ARTÍCULO ANTERIOR</span>
                                            <div class="nav-links__thumb">
                                                <img src="assets/img/blog/post-detail/blog1/preview/preview1.jpg" alt="Artículo Anterior">
                                            </div>
                                            <div class="nav-links__content">
                                                <h4 class="nav-links__title averta-bold">Título del artículo</h4>
                                                <span class="nav-links__meta">Sptiembre 29, 2018 | Por John Snow</span>
                                            </div>
                                        </div>
                                        <div class="nav-next nav-links__inner">
                                            <a href="detalle-post.html" class="oswald-medium nav-links__link bold">ARTÍCULO SIGUIENTE</a>
                                            <span class="nav-links__text oswald-medium">ARTÍCULO SIGUIENTE</span>
                                            <div class="nav-links__thumb">
                                                <img src="assets/img/blog/post-detail/blog1/preview/preview2.jpg" alt="Artículo Siguiente">
                                            </div>
                                            <div class="nav-links__content">
                                                <h4 class="nav-links__title averta-bold">Título del artículo</h4>
                                                <span class="nav-links__meta">Sptiembre 29, 2018 | Por John Snow</span>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                                <div class="comments-area">
                                    <div class="comment">
                                        <ul class="comment-list">
                                            <li>
                                                <div class="single-comment">
                                                    <div class="comment-avatar">
                                                        <img src="assets/img/users/user1.jpg" alt="comment">
                                                    </div>
                                                    <div class="comment-info">
                                                        <div class="comment-meta">
                                                            <h5 class="comment-author averta-bold"><a>User</a></h5>
                                                            <span class="comment-date">Enero 30, 2018</span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="children">
                                                    <li>
                                                        <div class="single-comment">
                                                            <div class="comment-avatar">
                                                                <img src="assets/img/users/user1.jpg" alt="comment">
                                                            </div>
                                                            <div class="comment-info">
                                                                <div class="comment-meta">
                                                                    <h5 class="comment-author averta-bold"><a >Admin</a></h5>
                                                                    <span class="comment-date">Enero 30, 2018</span>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="single-comment">
                                                    <div class="comment-avatar">
                                                        <img src="assets/img/users/user1.jpg" alt="comment">
                                                    </div>
                                                    <div class="comment-info">
                                                        <div class="comment-meta">
                                                            <h5 class="comment-author"><a class="averta-bold">User</a></h5>
                                                            <span class="comment-date">Enero 30, 2018</span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="comment-respond">
                                        <h3 class="comment-reply-title averta-bold">Deja un comentario</h3>
                                        <form action="#" class="form comment-form">
                                            <div class="form-notes mb--20">
                                                <p><em>Tu dirección de correo electrónico no será publicada. Los campos obligatorios están marcados</em> <span class="required">*</span></p>
                                            </div>
                                            <div class="form__group mb--30 mb-sm--20">
                                                <div class="form-row">
                                                    <div class="col-md-4 mb-sm--20">
                                                        <label class="form__label form__label--3" for="comment_name">Nombre<span class="required">*</span></label>
                                                        <input type="text" name="comment_name" id="comment_name" class="form__input">
                                                    </div>  
                                                    <div class="col-md-4 mb-sm--20">
                                                        <label class="form__label form__label--3" for="comment_email">Correo electrónico<span class="required">*</span></label>
                                                        <input type="email" name="comment_email" id="comment_email" class="form__input">
                                                    </div> 
                                                </div>
                                            </div>
                                            <div class="form__group mb--30 mb-sm--20">
                                                <div class="form-row">
                                                    <div class="col-12">
                                                        <label class="form__label form__label--3" for="review">Comentario<span class="required">*</span></label>
                                                        <textarea name="review" id="review" class="form__input form__input--textarea"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form__group">
                                                <div class="form-row">
                                                    <div class="col-12">
                                                        <input type="submit" value="Comentar" class="btn btn-style-1 btn-submit">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- Comments Start Here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                <!-- Footer Start -->
        <footer class="footer footer-3 bg--gris border-top">
            <div class="container">
                <div class="row pt--40 pt-md--30 mb--40 mb-sm--30">
                    <div class="col-12 text-md-center">
                        <div class="footer-widget">
                            <div class="textwidget">
                                <a href="index.html" class="footer-logo">
                                    <img src="assets/img/logo/logo-footer.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb--15 mb-sm--20">
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="footer-widget">
                            <h3 class="widget-title widget-title--2">Atención al cliente</h3>
                            <ul class="widget-menu widget-menu--2">
                                <li>Contáctanos</li>
                                <li><a href="tel:+523316706832">+52 33 1670 6832</a></li>
                                <li><a href="faqs.html">Preguntas frecuentes</a></li>
                                <li><a href="politica-devoluciones.html">Políticas de Devoluciones</a></li>
                                <li><a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                                            <div class="footer-widget">
                                                <h3 class="averta-bold widget-title widget-title--2" id="tituloCuenta">Tu cuenta</h3>
                                                <ul class="widget-menu widget-menu--2">
                                                    <li><a href="mi-cuenta.html" id="footer_registro">Registrarme</a></li>
                                                    <li><a href="clientes.html" id="footer_clientes">Clientes</a></li>
                                                    <li><a href="pedidos.html" id="footer_pedidos">Mis pedidos</a></li>
                                                    <li><a href="favoritos.html" id="footer_favoritos">Mis favoritos</a></li>
                                                    <li><a href="salones.html" id="footer_salones">Salones y mayoristas</a></li>
                                                </ul>
                                            </div>
                                        </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="footer-widget">
                            <h3 class="widget-title widget-title--2">Mapa de sitio</h3>
                            <ul class="widget-menu widget-menu--2">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="catalogo.html">Tienda</a></li>
                                
                                <li><a href="nosotros.html">Echosline</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 mb-lg--30">
                                <div class="footer-widget">
                                    <h3 class="widget-title widget-title--2">Síguenos</h3>
                                    <ul class="widget-menu widget-menu--2">
                                        <li>
                                            <ul class="contenedorSocials">
                                                <li><a href="https://facebook.com/echoslinemex"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://instagram.com/echoslinemex/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-12 mb-lg--30">
                                <div class="footer-widget">
                                    <h3 class="widget-title widget-title--2">Métodos de pago</h3>
                                    <ul class="widget-menu widget-menu--2">
                                        <li>
                                            <ul class="contenedorPagos">
                                                <li><a href="#"><img class="meotodoPago" src="assets/img/icons/mercado-pago.png"></a></li>
                                                <li><a href="#"><img class="paypal" src="assets/img/icons/paypal.png"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pt--10 pb--30">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 text-md-center">
                        <p class="copyright-text">© Copyright Echosline 2019</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->


        <!-- Search from Start --> 
        <div class="searchform__popup" id="searchForm">
            <a href="#" class="btn-close"><i class="dl-icon-close"></i></a>
            <div class="searchform__body">
                <p>Comience a escribir y presione Enter para buscar</p>
                <form class="searchform">
                    <input type="text" name="search" id="search" class="searchform__input" placeholder="Buscar en toda la tienda...">
                    <button type="submit" class="searchform__submit"><i class="dl-icon-search10"></i></button>
                </form>
            </div>
        </div>
        <!-- Search from End --> 

        <!-- Mini Cart Start -->
        <aside class="mini-cart" id="miniCart">
            <div class="mini-cart-wrapper">
                <a href="" class="btn-close"><i class="dl-icon-close"></i></a>
                <div class="mini-cart-inner">
                    <h5 class="mini-cart__heading mb--40 mb-lg--30">Carrito de compras</h5>
                    <div class="mini-cart__content">
                        <ul class="mini-cart__list">
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="dl-icon-close"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-17-1-70x91.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="detalle-producto.html">Chain print bermuda shorts  </a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mini-cart__total">
                            <span>Subtotal</span>
                            <span class="ammount">$98.00</span>
                        </div>
                        <div class="mini-cart__buttons">
                            <a href="cart.html" class="btn btn-fullwidth btn-style-1">Ver Carrito</a>
                            <a href="checkout.html" class="btn btn-fullwidth btn-style-1">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Mini Cart End -->

        <!-- Global Overlay Start -->
        <div class="ai-global-overlay"></div>
        <!-- Global Overlay End -->

 <!-- Modal Start -->
        <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="dl-icon-close"></i></span>
                </button>
                <div class="row">
                    <div class="col-md-6">
                        <div class="airi-element-carousel product-image-carousel nav-vertical-center nav-style-1"
                                data-slick-options='{
                                    "slidesToShow": 1,
                                    "slidesToScroll": 1,
                                    "arrows": true,
                                    "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "dl-icon-left" },
                                    "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "dl-icon-right" }
                                }'
                        >
                            <!--
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="detalle-producto.html">
                                        <img src="assets/img/products/producto1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>-->
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="detalle-producto.html">
                                        <img src="assets/img/products/producto1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge new">Nuevo</span>
                            </div>
                            <!--
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="detalle-producto.html">
                                        <img src="assets/img/products/producto1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge hot">hot</span>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="modal-box product-summary">
                            <div class="product-navigation mb--10">
                                <a href="#" class="prev"><i class="dl-icon-left"></i></a>
                                <a href="#" class="next"><i class="dl-icon-right"></i></a>
                            </div>
                            <h3 class="product-title mb--15">Charcoal Hair Kit</h3>
                            <span class="product-price-wrapper mb--20">
                                <span class="money">$1,182.82</span>
                                <!--
                                <span class="product-price-old">
                                    <span class="money">$60.00</span>
                                </span>-->
                            </span>
                            <p class="product-short-description mb--25 mb-md--20">Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>
                            <div class="product-action d-flex flex-row align-items-center mb--30 mb-md--20">
                                <div class="quantity">
                                    <input type="number" class="quantity-input" name="qty" id="quick-qty" value="1" min="1">
                                </div>
                                <button type="button" class="btn btn-style-1 btn-semi-large add-to-cart" onclick="window.location.href='cart.html'">
                                    Añadir al carrito
                                </button>
                                <a href="wishlist.html"><i class="dl-icon-heart2"></i></a>
                            </div> 
                            <div class="product-extra mb--30 mb-md--20">
                                <a href="#" class="font-size-12"><i class="fa fa-map-marker"></i>Encuentra en una tienda cercana</a>
                            </div>
                            <div class="product-summary-footer d-flex justify-content-between flex-sm-row flex-column flex-sm-row flex-column">
                                <div class="product-meta">
                                    <span class="posted_in font-size-12">Categoría: <a href="shop-sidebar.html" rel="tag">Fashions</a></span>
                                </div>
                                <div class="product-share-box">
                                    <span class="font-size-12">Compartir en</span>
                                    <!-- Social Icons Start Here -->
                                    <ul class="social social-small">
                                        <li class="social__item">
                                            <a href="https://facebook.com" class="social__link">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://twitter.com" class="social__link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://plus.google.com" class="social__link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://plus.google.com" class="social__link">
                                                <i class="fab fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Social Icons End Here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal End -->


    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap and Popper Bundle JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- All Plugins Js -->
    <script src="assets/js/plugins.js"></script>

    <!-- Ajax Mail Js -->
    <script src="assets/js/ajax-mail.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revoulation/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revoulation/jquery.themepunch.revolution.min.js"></script>    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revoulation/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.video.min.js"></script>

    <!-- REVOLUTION ACTIVE JS FILES -->
    <script src="assets/js/revoulation.js"></script>
    <script src="server/controllers/ajax_cart.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e7cc9c469e9320caabd4dcf/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </body>
</html>
                    