<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <meta name="keywords" content="cabello, decoloracion, alaciado, balayage, nanoplastia,, queratina, hialuronico, frizz, lacio, peinado, maquillaje, piel, seca, piel grasa, tratamiento cabello, cabello maltratado, piel antiedad, matizador, tinte cabello, corte cabello moderno, estilista">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">

    <!-- Title -->
    <title>ECHOSLINE</title>

    <!-- ************************* CSS Files ************************* -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- dl Icon CSS -->
    <link rel="stylesheet" href="assets/css/dl-icon.css">

    <!-- All Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Revoulation Slider CSS  -->
    <link rel="stylesheet" href="assets/css/revoulation.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- modernizr JS
    ============================================ -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/816afb7ec8.js"></script>
    <script src="server/controllers/jquery/dist/jquery.js"></script>
    <script src="server/controllers/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.3.16/dist/sweetalert2.all.min.js"></script>

    <style>
        .swal2-popup{
            font-size: 1.4rem;
        }
        #agregado{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        #agregado img{
            max-width: 150px;
        }
    </style>
</head>

<body>


    <div class="ai-preloader active">
        <div class="ai-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="ai-child ai-bounce1"></div>
            <div class="ai-child ai-bounce2"></div>
            <div class="ai-child ai-bounce3"></div>
        </div>
    </div>
  
    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Area Start -->
        <header class="header header-fullwidth header-style-4">
            <div class="header-inner fixed-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 col-4 order-1">
                            <div class="header-left d-flex">
                                <!-- Logo Start Here -->
                                <a href="index.html" class="logo-box">
                                    <figure class="logo--normal"> 
                                        <img src="assets/img/logo/logo.png" alt="Logo"/>   
                                    </figure>
                                    <figure class="logo--transparency">
                                        <img src="assets/img/logo/logo.png" alt="Logo"/>  
                                    </figure>
                                </a>
                                <!-- Logo End Here -->
                            </div>
                        </div>

                        <div class="col-lg-8 order-3 order-lg-2">
                            <!-- Main Navigation Start Here -->
                            <nav class="main-navigation">
                                <ul class="mainmenu mainmenu--centered">
                                    <li class="mainmenu__item">
                                        <a href="index.html" class="mainmenu__link">
                                            <span class="mm-text">INICIO</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item menu-item-has-children megamenu-holder">
                                        <a href="linea.html" class="mainmenu__link">
                                            <span class="mm-text">LÍNEAS</span>
                                        </a>
                                        <ul class="megamenu four-column">
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">LÍNEAS DE PRODUCTO</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Karbon 9</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-kipower.html">
                                                            <span class="mm-text">Ki-Power</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-keratin.html">
                                                            <span class="mm-text">Seliar Keratin</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-luxury.html">
                                                            <span class="mm-text">Seliar Luxury</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">INGREDIENTES</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Argan</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Ácido Hialurónico</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Aceites Botánicos</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Carbón Activado</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Keratina</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">TIPO DE PRODUCTO</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Fluid</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Kits</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Lotion</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Mask</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Oil</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Serum</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Shampoo</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Treatment</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="d-none d-lg-block banner-holder">
                                                <div class="megamenu-banner">
                                                    <div class="megamenu-banner-image"></div>
                                                    <div class="megamenu-banner-info" id="contenedorBannerM">
                                                           <h3>Suscríbete<br> y recibe un<br> regalo en tus<br> pedidos<br> mensuales</h3>
                                                        <a class="banner-btn-2" href="shop-sidebar.html">
                                                            <span class="normal-view">SABER MÁS</span>
                                                        </a>
                                                    </div>
                                                    <a href="shop-sidebar.html" class="megamenu-banner-link"></a>
                                                </div>
                                            </li>   
                                        </ul>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="catalogo.html" class="mainmenu__link">
                                            <span class="mm-text">TIENDA</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="nosotros.html" class="mainmenu__link">
                                            <span class="mm-text">ECHOSLINE</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="blog.html" class="menuActivo mainmenu__link">
                                            <span class="mm-text">BLOG</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="contacto.html" class="mainmenu__link">
                                            <span class="mm-text">CONTACTO</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- Main Navigation End Here -->
                        </div>

                        <div class="col-lg-2 col-sm-4 col-md-9 col-8 order-2 order-lg-3 p-0">
                            <ul class="header-toolbar text-right">
                                <li class="header-toolbar__item">
                                    <div class="col-lg-12 col-md-12 col-12 order-12 p-0">
                                        <ul class="contenedorIdioma">
                                            <li class="es langAct"><a>ES</a></li>
                                            <li class="en"><a>EN</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-toolbar__item user-info-menu-btn">
                                    <a href="#">
                                        <i class="fas fa-user"></i>
                                    </a>
                                    <ul class="user-info-menu">
                                        <li>
                                            <a href="my-account.html">Mi cuenta</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">Carrito de compras</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Check Out</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">Lista de deseos</a>
                                        </li>
                                        <li>
                                            <a href="order-tracking.html">Número de orden</a>
                                        </li>
                                        <li>
                                            <a href="#" id="cerrarSesion" style="display: none;">Cerrar sesión</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#miniCart" class="mini-cart-btn toolbar-btn">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <sup class="mini-cart-count">2</sup>
                                    </a>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#searchForm" class="search-btn toolbar-btn">
                                        <i class="dl-icon-search1"></i>
                                    </a>
                                </li>
                                <li class="header-toolbar__item d-lg-none">
                                    <a href="#" class="menu-btn"></a>                 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Mobile Header area Start -->
        <header class="header-mobile">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <a href="index.html" class="logo-box">
                            <figure class="logo--normal">
                                <img src="assets/img/logo/logo.png" alt="Logo">
                            </figure>
                        </a>
                    </div>
                    <div class="col-8">
                        <ul class="header-toolbar text-right">
                            <li class="header-toolbar__item user-info-menu-btn">
                                <a href="#">
                                    <i class="fas fa-user"></i>
                                </a>
                                <ul class="user-info-menu">
                                    <li>
                                        <a href="my-account.html">Mi cuenta</a>
                                    </li>
                                    <li>
                                        <a href="cart.html">Carrito de compras</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">Check Out</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">Lista de deseos</a>
                                    </li>
                                    <li>
                                        <a href="order-tracking.html">Número de orden</a>
                                    </li>
                                    <li>
                                        <a href="#" id="cerrarSesionMovil" style="display: none;">Cerrar sesión</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-toolbar__item">
                                <a href="#miniCart" class="mini-cart-btn toolbar-btn">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <sup class="mini-cart-count">2</sup>
                                </a>
                            </li>
                            <li class="header-toolbar__item">
                                <a href="#searchForm" class="search-btn toolbar-btn">
                                    <i class="dl-icon-search1"></i>
                                </a>
                            </li>
                            <li class="header-toolbar__item d-lg-none">
                                <a href="#" class="menu-btn"></a>                 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Mobile Navigation Start Here -->
                        <div class="mobile-navigation dl-menuwrapper" id="dl-menu">
                            <button class="dl-trigger">Abrir Menú</button>
                            <ul class="dl-menu">
                                <li>
                                    <a href="index.html">
                                        INICIO
                                    </a>
                                </li>
                                <li>
                                    <a href="linea.html">
                                        LÍNEAS
                                    </a>
                                    <ul class="dl-submenu">
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                LÍNEAS DE PRODUCTO
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Karbon 9
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-kipower.html">
                                                        KI-Power
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-keratin.html">
                                                        Seliar Keratin
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-luxury.html">
                                                        Seliar Luxury
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                Ingredientes
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Argán
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Ácido Hialurónico
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Aceites Botánicos
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Carbón Activado
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Keratina
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                TIPO DE PRODUCTO
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Fluid
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Kits
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Lotion
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Mask
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Oil
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Serum
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Shampoo
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="catalogo.html">
                                        TIENDA
                                    </a>
                                </li>
                                <li>
                                    <a href="nosotros.html">
                                        ECHOSLINE
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        BLOG
                                    </a>
                                </li>
                                <li>
                                    <a href="contacto.html">
                                        CONTACTO
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Mobile Navigation End Here -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Mobile Header area End -->

        <!-- Main Content Wrapper Start -->
        <div id="content" class="main-content-wrapper">
            <div class="page-content-inner">
                <div class="container">
                    <div class="row pt--80 pt-md--60 pt-sm--40">
                        <div class="col-12">
                            <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">TÉRMINOS Y CONDICIONES</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>Sobre ECHOS LINE COSMOPOLITAN HAIR SISTEMS</strong>&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;">ECHOS LINE es uno de los primeros y principales sitios web de venta de, creado en 2019, Puede contactar con nosotros en cualquier momento a través de het@echosline.com,mx&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>1. CONDICIONES GENERALES DE VENTA:</strong> el presente documento, contiene las condiciones generales de venta para nuestra web (LINK) Las partes acuerdan que su relación se regirá exclusivamente por estos términos y condiciones, excluyendo cualquier condición previamente citada en la web o establecida por un representante autorizado de nuestra compañía.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>2. VALIDACIÓN DE LOS PEDIDOS:</strong> todos los pedidos deben cumplir con estas condiciones generales de venta, así como con los precios y descripción de los productos vendidos. ECHOS LINE se compromete a enviar los pedidos solicitados siempre que éstos se encuentren en existencia. Una vez que el pedido se ha enviado, el cliente recibirá un e-mail de confirmación.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>3. PRECIO DE LOS PRODUCTOS:</strong> los precios indicados en la web son válidos durante 10 días. Los precios incluyen los gastos de procesado de los pedidos. En la factura que se enviará al cliente, vendrán incluidos los precios de los productos y los gastos de procesado del pedido. Los precios mostrados están garantizados dentro de los límites de las existencias disponibles, excepto si hay cambios significativos en los costes, incluido el IVA, salvo por error u omisión. Cualquier promoción ofrecida por ECHOS LINE de descuento, será válida en un determinado periodo de tiempo. ECHOS LINE se reserva el derecho de modificar los precios en cualquier momento.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>4. TASAS DE TRANSPORTE:</strong> a menos que se disponga de lo contrario, ECHOS LINE se reserva el derecho de colaborar con el transportista que elija. En cualquier caso, nuestra empresa no se hará responsable de los posibles retrasos que puedan sufrir los pedidos, de los daños que puedan sufrir los paquetes o de los paquetes perdidos.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>5. EMBALAJE: ECHOS LINE</strong> responde únicamente a sus propias normas de embalaje según el método de transporte seleccionado.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>6. MODALIDADES DE PAGO:</strong> los descuentos y códigos promocionales serán únicamente aplicados al valor total de los artículos solicitados. En ningún caso serán deducidos de los gastos de envío asociados al pedido. ECHOS LINE se reserva el derecho de solicitar al cliente que realice el pago por adelantado o de solicitar información personal necesaria, para que el pago se realice de forma segura. ECHOS LINE se reserva el derecho de rechazar cualquier pedido o cualquier entrega en los siguientes casos: si el pago no está conforme con los términos de nuestras condiciones o si el banco deniega la autorización de pago a través de la tarjeta bancaria.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>7. TASAS DE ADUANA:</strong> salvo que se disponga de lo contrario, los gastos asociados a las tasas de aduana correrán a cargo de ECHOS LINE. Estas tasas están incluidas en el precio del artículo. Por otro lado, a veces, la aduana puede retener un paquete por motivos que están fuera de nuestro control, por lo que ECHOS LINE declina toda responsabilidad de los gastos adicionales que la aduana pueda exigir en estos casos. El cliente deberá decidir si él paga estos gastos o no, para poder recibir su pedido.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>8. PERMISO DE IMPORTACIÓN / EXPORTACIÓN:</strong> en caso de que el cliente quiera que se le devuelvan las tasas de aduana que eventualmente pagó, éste deberá estar en posesión de una licencia de importación y exportación. En este caso, ECHOS LINE le facilitará una copia de la factura con las informaciones necesarias para realizar el trámite.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>9. PÉRDIDAS Y DAÑOS: Producto dañado:</strong> Cuando el producto se encuentre en malas condiciones desde su fabricación y envasado. Producto faltante: Cuando el pedio llegue incompleto y se determine que desde nuestro almacén existe el producto faltante. Error en producto enviado: Cuando el producto recibido no es el solicitado en la compra realizada. Se tienen como máximo 48 hrs. para realizar su reclamación a partir de que se recibe el producto. El Horario de atención para las solicitudes y seguimientos, es de lunes a viernes de 9:00 a 19:00 hrs, exceptuando los días festivos.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>10. CONDICIONES DE DEVOLUCIÓN:</strong> los artículos pueden ser devueltos dentro de las siguientes 48 hrs de la fecha de su recepción: Cuando el producto recibido no es el solicitado en la compra realizada. ECHOS LINE se reserva el derecho a denegar el reembolso de los artículos que no respeten las presentes condiciones de venta.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>11. CAUSAS DE FUERZA MAYOR:</strong> ECHOS LINE no será responsable en ningún caso del incumplimiento de las obligaciones estipuladas en estas condiciones en caso de accidente de fuerza mayor, como catástrofes naturales, incendios, guerras, huelgas, disturbios, atentados, inundaciones, imposibilidad de obtener materias primas o en cualquier circunstancia que quede fuera del alcance de ECHOS LINE.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>12. HONORARIOS Y GASTOS LEGALES:</strong> el cliente se comprometerá a indemnizar a ECHOS LINE por cualquier reclamación o demanda, incluidos los honorarios de los abogados, realizados por un tercero como consecuencia o debido a la violación de estos términos y condiciones.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>13. RESPONSABILIDAD:</strong> ECHOS LINE se exime de toda responsabilidad por cualquier pérdida o daño que surja del uso de cualquiera de sus artículos, individualmente o en combinación con otros artículos, que tenga lugar después de la aceptación del pedido. ECHOS LINE no se hace responsable de un error con respecto a la cantidad de artículos entregados, a menos que el cliente informe a ECHOS LINE dentro de 72 hrs posteriores a la entrega del paquete, con la constancia de un documento oficial firmado por el transportista que establezca que el paquete ha sido recogido en esta condición.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>14. GARANTIA:</strong> todos los productos vendidos por ECHOS LINE tienen la garantía, de que se entregan al cliente sin defectos de material y de fabricación. Todos están fabricados conforme a las normas industriales correspondientes. Esta garantía reemplaza y excluye cualquier otra garantía no expresamente establecida en este documento, ya sea explícita o implícita por ley o de otro modo, incluidas, entre otras, las garantías implícitas de comerciabilidad o adecuación para un propósito particular. Ningún agente, empleado o representante de ECHOS LINE, está autorizado a renunciar a los términos de esta garantía ni a realizar modificaciones, adiciones, declaraciones o garantías que no estén incluidas aquí. Tienes 48 hrs a partir de la fecha y hora de entrega para cualquier reclamación.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>15. RECURSOS Y LIMITACIÓN DE RESPONSABILIDAD:</strong> ECHOS LINE se exime de toda responsabilidad en caso de pérdidas directas o indirectas, daños o gastos directos o indirectos que surjan directa o indirectamente de la venta, manejo o uso de los artículos, o cualquier otra causa relacionada. La responsabilidad de ECHOS LINE se limita al reemplazo de artículos que no cumplan con este contrato y al reembolso de un monto equivalente al precio de compra de sus artículos (esto con reserva de decisión para ECHOS LINE), incluso en el caso de una queja relacionada con el incumplimiento de esta garantía. Si ECHOS LINE reclama la devolución de ciertos artículos, estos deben devolverse de acuerdo con las instrucciones establecidas por ECHOS LINE. Los recursos mencionados en este párrafo constituyen el único y exclusivo recurso que puede ser presentado por el comprador. ECHOS LINE se compromete a actuar de buena fe para remediar cualquier incumplimiento de responsabilidad.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>16. RESPONSABILIDADES DEL COMPRADOR:</strong> el comprador declara que los artículos solicitados, son adecuados al uso al que van destinados. El comprador declara que el uso de los artículos cumplirá con todos los requisitos gubernamentales aplicables. Dentro de los límites especificados por la ley aplicable, el cliente acepta indemnizar y eximir de responsabilidad a ECHOS LINE, su grupo, sus agentes, sus empleados, sus representantes o cualquier empresa afiliada. Esta compensación incluye todos los costos (incluidos los honorarios legales) de los daños y perjuicios derivados de reclamaciones y sanciones reales o reclamadas, impuestas por ECHOS LINE por cualquier violación de cualquier ley estatal, regulación regional o cualquier otra.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong>17. EMAILS–&nbsp;</strong>Cuando se registra en nuestra web, y acepte recibir información de marketing, podremos enviarle mensajes con novedades y promociones. Si no desea recibir esta información, puede darse de baja en cualquiera de los emails que le enviemos, en cualquier momento.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;">Nota: nuestra compañía no acepta ningún tipo de reclamación sobre pedidos realizados por un periodo mayor a 72hrs, siguientes de recibir el pedido.&nbsp;</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;">Podemos cambiar periódicamente nuestros Términos y Condiciones, sin previo aviso para seguir el ritmo de las nuevas tecnologías, las prácticas de la industria y los requisitos reglamentarios, entre otras razones.</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;">
  <br>
</p>
                        </div>
                        <div class="col-md-12">
                            <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;">
  <meta charset="utf-8">
</p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.POLÍTICA DE PRIVACIDAD</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Última Modificación: [31 de Octubre, 2019]</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Esta Declaración de Privacidad, explica cómo “ECHOS LINE,” recopila, usa, comparte y procesa su información.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.1 Recopilación y Uso de Datos Personales</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Los datos personales, son una información que puede usarse para identificarle directamente o indirectamente. Estos datos incluyen información anónima ligada a la información que puede identificarle directa o indirectamente. Los datos personales no incluyen aquellos que se hayan especificado como anónimos ni datos agregados, con los que no se nos permita identificarle, bien en combinación con otra información o de cualquier otra manera.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">A continuación, tiene la descripción de los tipos de datos personales que podemos recopilar, y cómo Podemos hacer uso de ellos:</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.1.1 Datos Personales que Podemos Recopilar</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Dependiendo de los productos y servicios que use, podemos recopilar distintos datos personales suyos o sobre usted.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">• Datos que usted facilita</span></strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">: Recopilamos aquellos datos personales que usted mismo facilita al usar nuestros servicios, o al interactuar con nosotros, como por ejemplo cuando crea una cuenta, en la sección <u>CONTACTO, SUBSCRIPCIÓN</u> y <u>UNETE,</u> participando en una encuesta online, usando nuestra ayuda online o nuestra herramienta de chat online.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">• Datos financieros</span></strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">: Si ha realizado una compra, los datos de los que dispondremos, son los relacionados con esa compra. Estos datos incluyen la información de pago, el número de tarjeta de crédito o débito, información sobre su tarjeta, información de autentificación y detalles de facturación, envío y contacto.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">• <strong>Datos sobre el uso de nuestros servicios y productos:</strong> Cuando visita nuestras websites, podremos recopilar datos sobre el tipo de dispositivo con el que se conectó, el identificador del dispositivo, el IP del dispositivo, su sistema operativo, el tipo de buscador que utiliza, el uso de datos, diagnóstico de información y localización de ordenadores, teléfonos u otros dispositivos en los que tenga instalada nuestra APP o nuestros productos o servicios tengan acceso. Donde esté disponible, nuestros servicios pueden usar su GPS, su dirección IP y otros tipos de tecnologías para determinar la situación aproximada de su dispositivo y así, poder</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">mejorar nuestros productos y servicios.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.1.2 Cómo Usar Sus Datos Personales</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">De manera general, usamos los datos personales para ofrecer, mejorar y desarrollar nuestros productos y servicios, para comunicarnos con usted, para ofrecerle publicidad y servicios personalizados y para protegernos a nosotros mismos y a nuestros clientes.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">ECHOS LINE, determina cómo procesar sus datos personales actuando como controlador con los siguientes objetivos:</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">• Proporcionar, mejorar y desarrollar nuestros productos y servicios: utilizamos datos</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">personales para ayudarnos a proporcionar, mejorar y desarrollar nuestros productos, servicios y publicidad. Esto incluye el uso de datos personales para fines tales como análisis de datos, investigación y auditorías. Dicho procesamiento se basa en nuestro interés legítimo en ofrecerle productos y servicios y para la continuidad del negocio. Si participa en una promoción, podemos utilizar los datos personales que nos proporciona para administrar esos programas.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">• Comunicarnos con usted: Sujeto a su previo consentimiento expreso, podemos utilizar datos personales para enviarle comunicaciones de marketing relacionadas con los productos y servicios propios de ECHOS LINE, comunicarnos con usted sobre su cuenta o transacciones e informarle sobre nuestras políticas y términos. Si ya no desea recibir comunicaciones por correo electrónico con fines de comercialización, contáctenos para cancelar su suscripción. También podemos usar sus datos para procesar y responder sus solicitudes cuando contacte con nosotros. Sujeto a su previo consentimiento expreso, podemos compartir su información personal con terceros asociados que pueden enviarle comunicaciones de marketing en relación con sus productos y servicios.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">• Ofrecerle una publicidad y servicios personalizados: sujeto a su consentimiento previo y expreso, podemos usar sus datos personales para personalizar su experiencia con nuestros productos y servicios, en sitios web y aplicaciones de terceros y para determinar la eficacia de nuestras campañas de promoción.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">NOTA: Para cualquiera de los usos de sus datos, descritos anteriormente, se requiere su previo consentimiento expreso.</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">• Promover la seguridad: utilizamos los datos personales para ayudar a verificar las cuentas y la actividad de los usuarios, así como para promover la seguridad, monitoreando fraudes e investigando actividades sospechosas, potencialmente ilegales o violaciones de nuestros términos o políticas. Dicho procesamiento se basa en nuestro interés legítimo en ayudar a garantizar la seguridad de nuestros productos y servicios.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.2 Cookies y Otras Tecnologías Similares</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Usamos cookies y tecnologías similares para proporcionar, proteger y mejorar nuestros productos y servicios, como, por ejemplo, personalizando el contenido, ofreciendo anuncios, entendiendo el comportamiento del usuario y brindando una experiencia de navegación más segura.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Puede eliminar o rechazar las cookies utilizando la configuración de su navegador o dispositivo, pero en algunos casos hacerlo puede afectar su capacidad para usar nuestros productos y servicios.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.3 Divulgación de Datos Personales</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Hacemos que ciertos datos personales estén disponibles para los socios estratégicos que trabajan con nuestros productos y servicios y nos ayudan a comercializarlos con nuestros clientes. Nosotros solo compartiremos los datos personales con estas compañías para proporcionar o mejorar nuestros productos, servicios y publicidad; no se compartirá con terceros para sus propios fines de marketing sin su previo consentimiento expreso.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.3.1 Proveedores de Servicio</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Compartimos datos personales con empresas que brindan servicios en nuestro nombre, como sitios web, servicios de correo electrónico, marketing, patrocinio de sorteos, concursos y otras promociones, auditorías, cumplimiento de pedidos de clientes, análisis de datos, prestación de servicio al cliente y realización de investigaciones con clientes y encuestas de satisfacción. Estas compañías están obligadas a proteger sus datos y pueden estar ubicadas en cualquier lugar donde operemos.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.3.2 Cumplimiento Legal y de Seguridad</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Puede ser necesario—por ley, por proceso legal, litigios y/o solicitudes de autoridades públicas y gubernamentales dentro o fuera de su país de residencia— que divulguemos sus datos personales.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">También podemos divulgar datos personales si determinamos que, a efectos de seguridad nacional, aplicación de la ley u otros asuntos de importancia pública, la divulgación es necesaria o apropiada.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">También podemos divulgar datos personales si determinamos de buena fe que la divulgación es razonablemente necesaria para proteger nuestros derechos y buscar soluciones disponibles, hacer cumplir nuestros términos y condiciones, investigar el fraude o proteger nuestras operaciones o usuarios.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.4 Seguridad, Integridad y Retención de Datos</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Utilizamos medidas de seguridad físicas, administrativas y técnicas razonables, diseñadas para salvaguardar y ayudar a prevenir el acceso no autorizado a sus datos, y para usar correctamente los datos que recopilamos. Por ejemplo, el acceso a sus datos personales está restringido a nuestros empleados, contratistas y agentes que necesitan acceso a dichos datos para realizar sus tareas laborales asignadas.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Retendremos sus datos personales durante el tiempo que sea necesario para cumplir con los fines descritos en esta Declaración de privacidad, a menos que la ley exija o permita un período de retención más largo.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.5 Menores</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Nuestros productos y servicios están destinados a adultos. En consecuencia, no recopilamos, usamos o divulgamos datos de menores de 18 años con conocimiento de causa. Si descubrimos que hemos recopilado los datos personales de un menor de 18 años o la edad mínima equivalente según la jurisdicción, tomaremos medidas para eliminar los datos lo antes posible. Póngase en con nosotros de inmediato si tiene conocimiento de que un menor de 18 años nos ha proporcionado datos personales.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><strong><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">1.6 Cambios en esta Declaración de Privacidad</span></strong></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Podemos cambiar periódicamente esta Declaración de privacidad para seguir el ritmo de las nuevas tecnologías, las prácticas de la industria y los requisitos reglamentarios, entre otras razones.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">Esperamos que la mayoría de esos cambios sean menores. Cualquier cambio no material tendrá efecto inmediatamente después de la publicación de una Declaración de privacidad actualizada. Sin embargo, puede haber casos en los que los cambios a la Declaración de privacidad puedan ser más significativos.&nbsp;</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">En tales casos, primero proporcionaremos un aviso más detallado.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;">El uso continuado de nuestros productos y servicios después de la fecha de vigencia de la Declaración de Privacidad, significa que usted acepta la Declaración de Privacidad revisada. Si no está de acuerdo con la Declaración de Privacidad revisada, absténgase de utilizar nuestros productos o servicios y contáctenos para cerrar cualquier cuenta que haya creado.</span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;">
  <br>
</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content Wrapper Start -->


        <!-- Footer Start -->
        <footer class="footer footer-3 bg--gris border-top">
            <div class="container">
                <div class="row pt--40 pt-md--30 mb--40 mb-sm--30">
                    <div class="col-12 text-md-center">
                        <div class="footer-widget">
                            <div class="textwidget">
                                <a href="index.html" class="footer-logo">
                                    <img src="assets/img/logo/logo-footer.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb--15 mb-sm--20">
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="footer-widget">
                            <h3 class="widget-title widget-title--2">Atención al cliente</h3>
                            <ul class="widget-menu widget-menu--2">
                                <li>Contáctanos</li>
                                <li><a href="tel:+523316706832">+52 33 1670 6832</a></li>
                                <li><a href="faqs.html">Preguntas frecuentes</a></li>
                                <li><a href="politica-devoluciones.html">Políticas de Devoluciones</a></li>
                                <li><a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="footer-widget">
                            <h3 class="averta-bold widget-title widget-title--2" id="tituloCuenta">Tu cuenta</h3>
                            <ul class="widget-menu widget-menu--2">
                                <li><a href="mi-cuenta.html" id="footer_registro">Registrarme</a></li>
                                <li><a href="clientes.html" id="footer_clientes">Clientes</a></li>
                                <li><a href="pedidos.html" id="footer_pedidos">Mis pedidos</a></li>
                                <li><a href="favoritos.html" id="footer_favoritos">Mis favoritos</a></li>
                                <li><a href="salones.html" id="footer_salones">Salones y mayoristas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="footer-widget">
                            <h3 class="widget-title widget-title--2">Mapa de sitio</h3>
                            <ul class="widget-menu widget-menu--2">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="catalogo.html">Tienda</a></li>
                                
                                <li><a href="nosotros.html">Echosline</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 mb-lg--30">
                                <div class="footer-widget">
                                    <h3 class="widget-title widget-title--2">Síguenos</h3>
                                    <ul class="widget-menu widget-menu--2">
                                        <li>
                                            <ul class="contenedorSocials">
                                                <li><a href="https://facebook.com/echoslinemex"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://instagram.com/echoslinemex/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-12 mb-lg--30">
                                <div class="footer-widget">
                                    <h3 class="widget-title widget-title--2">Métodos de pago</h3>
                                    <ul class="widget-menu widget-menu--2">
                                        <li>
                                            <ul class="contenedorPagos">
                                                <li><a href="#"><img class="meotodoPago" src="assets/img/icons/mercado-pago.png"></a></li>
                                                <li><a href="#"><img class="paypal" src="assets/img/icons/paypal.png"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pt--10 pb--30">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 text-md-center">
                        <p class="copyright-text">© Copyright Echosline 2019</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->


        <!-- Search from Start --> 
        <div class="searchform__popup" id="searchForm">
            <a href="#" class="btn-close"><i class="dl-icon-close"></i></a>
            <div class="searchform__body">
                <p>Start typing and press Enter to search</p>
                <form class="searchform">
                    <input type="text" name="search" id="search" class="searchform__input" placeholder="Search Entire Store...">
                    <button type="submit" class="searchform__submit"><i class="dl-icon-search10"></i></button>
                </form>
            </div>
        </div>
        <!-- Search from End --> 
        
        <!-- Side Navigation Start -->
        <aside class="side-navigation" id="sideNav">
            <div class="side-navigation-wrapper">
                <a href="" class="btn-close"><i class="dl-icon-close"></i></a>
                <div class="side-navigation-inner">
                    <div class="widget">
                        <ul class="sidenav-menu">
                            <li><a href="about-us.html">About Airi Shop</a></li>
                            <li><a href="about-us.html">Help Center</a></li>
                            <li><a href="catalogo.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="unete.html">New Look</a></li>
                        </ul>
                    </div>
                    <div class="widget pt--30 pr--20">
                        <div class="text-widget">
                            <p>
                                <img src="assets/img/others/payments.png" alt="payment">
                            </p>
                            <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum justo dapibus.</p>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="text-widget">
                            <p>
                                <a href="#">(+612) 2531 5600</a>
                                <a href="mailto:info@la-studioweb.com">info@la-studioweb.com</a>
                                PO Box 1622 Colins Street West
                            </p>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="text-widget google-map-link">
                            <p>
                                <a href="https://www.google.com/maps" target="_blank">Google Maps</a>
                            </p>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="text-widget">
                            <!-- Social Icons Start Here -->
                            <ul class="social social-small">
                                <li class="social__item">
                                    <a href="https://twitter.com" class="social__link">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://plus.google.com" class="social__link">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://facebook.com" class="social__link">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://youtube.com" class="social__link">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://instagram.com" class="social__link">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- Social Icons End Here -->
                        </div>
                    </div>
                    <div class="widget">
                        <div class="text-widget">
                            <p class="copyright-text">&copy; 2018 Airi All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Side Navigation End -->

        <!-- Mini Cart Start -->
        <aside class="mini-cart" id="miniCart">
            <div class="mini-cart-wrapper">
                <a href="" class="btn-close"><i class="dl-icon-close"></i></a>
                <div class="mini-cart-inner">
                    <h5 class="mini-cart__heading mb--40 mb-lg--30">Shopping Cart</h5>
                    <div class="mini-cart__content">
                        <ul class="mini-cart__list">
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="dl-icon-close"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-17-1-70x91.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="detalle-producto.html">Chain print bermuda shorts  </a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="dl-icon-close"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-18-1-70x91.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="detalle-producto.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="dl-icon-close"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-19-1-70x91.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="detalle-producto.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="dl-icon-close"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-2-1-70x91.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="detalle-producto.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mini-cart__total">
                            <span>Subtotal</span>
                            <span class="ammount">$98.00</span>
                        </div>
                        <div class="mini-cart__buttons">
                            <a href="cart.html" class="btn btn-fullwidth btn-style-1">View Cart</a>
                            <a href="checkout.html" class="btn btn-fullwidth btn-style-1">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Mini Cart End -->



    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap and Popper Bundle JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- All Plugins Js -->
    <script src="assets/js/plugins.js"></script>

    <!-- Ajax Mail Js -->
    <script src="assets/js/ajax-mail.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revoulation/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revoulation/jquery.themepunch.revolution.min.js"></script>    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revoulation/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.video.min.js"></script>

    <!-- REVOLUTION ACTIVE JS FILES -->
    <script src="assets/js/revoulation.js"></script>
    <script src="server/controllers/ajax_cart.js"></script>
    <script src="server/controllers/promociones.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e7cc9c469e9320caabd4dcf/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>