<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <meta name="keywords" content="cabello, decoloracion, alaciado, balayage, nanoplastia,, queratina, hialuronico, frizz, lacio, peinado, maquillaje, piel, seca, piel grasa, tratamiento cabello, cabello maltratado, piel antiedad, matizador, tinte cabello, corte cabello moderno, estilista">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">

    <!-- Title -->
    <title>ECHOSLINE</title>

    <!-- ************************* CSS Files ************************* -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- dl Icon CSS -->
    <link rel="stylesheet" href="assets/css/dl-icon.css">

    <!-- All Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Revoulation Slider CSS  -->
    <link rel="stylesheet" href="assets/css/revoulation.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- modernizr JS
    ============================================ -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/816afb7ec8.js"></script>
    <script src="server/controllers/jquery/dist/jquery.js"></script>
    <script src="server/controllers/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.3.16/dist/sweetalert2.all.min.js"></script>

    <style>
        .swal2-popup{
            font-size: 1.4rem;
        }
        #agregado{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        #agregado img{
            max-width: 150px;
        }
    </style>

</head>

<body>


    <div class="ai-preloader active">
        <div class="ai-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="ai-child ai-bounce1"></div>
            <div class="ai-child ai-bounce2"></div>
            <div class="ai-child ai-bounce3"></div>
        </div>
    </div>
  
    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Area Start -->
        <header class="header header-fullwidth header-style-4">
            <div class="header-inner fixed-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 col-4 order-1">
                            <div class="header-left d-flex">
                                <!-- Logo Start Here -->
                                <a href="index.html" class="logo-box">
                                    <figure class="logo--normal"> 
                                        <img src="assets/img/logo/logo.png" alt="Logo"/>   
                                    </figure>
                                    <figure class="logo--transparency">
                                        <img src="assets/img/logo/logo.png" alt="Logo"/>  
                                    </figure>
                                </a>
                                <!-- Logo End Here -->
                            </div>
                        </div>

                        <div class="col-lg-8 order-3 order-lg-2">
                            <!-- Main Navigation Start Here -->
                            <nav class="main-navigation">
                                <ul class="mainmenu mainmenu--centered">
                                    <li class="mainmenu__item">
                                        <a href="index.html" class="mainmenu__link">
                                            <span class="mm-text">INICIO</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item menu-item-has-children megamenu-holder">
                                        <a href="linea.html" class="mainmenu__link">
                                            <span class="mm-text">LÍNEAS</span>
                                        </a>
                                        <ul class="megamenu four-column">
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">LÍNEAS DE PRODUCTO</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Karbon 9</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-kipower.html">
                                                            <span class="mm-text">Ki-Power</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-keratin.html">
                                                            <span class="mm-text">Seliar Keratin</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea-luxury.html">
                                                            <span class="mm-text">Seliar Luxury</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">INGREDIENTES</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Argan</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Ácido Hialurónico</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Aceites Botánicos</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Carbón Activado</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Keratina</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="megamenu-title" href="#">
                                                    <span class="mm-text">TIPO DE PRODUCTO</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Fluid</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Kits</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Lotion</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Mask</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Oil</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Serum</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Shampoo</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="linea.html">
                                                            <span class="mm-text">Treatment</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="d-none d-lg-block banner-holder">
                                                <div class="megamenu-banner">
                                                    <div class="megamenu-banner-image"></div>
                                                    <div class="megamenu-banner-info" id="contenedorBannerM">
                                                           <h3>Suscríbete<br> y recibe un<br> regalo en tus<br> pedidos<br> mensuales</h3>
                                                        <a class="banner-btn-2" href="shop-sidebar.html">
                                                            <span class="normal-view">SABER MÁS</span>
                                                        </a>
                                                    </div>
                                                    <a href="shop-sidebar.html" class="megamenu-banner-link"></a>
                                                </div>
                                            </li>   
                                        </ul>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="catalogo.html" class="mainmenu__link">
                                            <span class="mm-text">TIENDA</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="nosotros.html" class="mainmenu__link">
                                            <span class="mm-text">ECHOSLINE</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="blog.html" class="menuActivo mainmenu__link">
                                            <span class="mm-text">BLOG</span>
                                        </a>
                                    </li>
                                    <li class="mainmenu__item">
                                        <a href="contacto.html" class="mainmenu__link">
                                            <span class="mm-text">CONTACTO</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- Main Navigation End Here -->
                        </div>

                        <div class="col-lg-2 col-sm-4 col-md-9 col-8 order-2 order-lg-3 p-0">
                            <ul class="header-toolbar text-right">
                                <li class="header-toolbar__item">
                                    <div class="col-lg-12 col-md-12 col-12 order-12 p-0">
                                        <ul class="contenedorIdioma">
                                            <li class="es langAct"><a>ES</a></li>
                                            <li class="en"><a>EN</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-toolbar__item user-info-menu-btn">
                                    <a href="#">
                                        <i class="fas fa-user"></i>
                                    </a>
                                    <ul class="user-info-menu">
                                        <li>
                                            <a href="my-account.html">Mi cuenta</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">Carrito de compras</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Check Out</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">Lista de deseos</a>
                                        </li>
                                        <li>
                                            <a href="order-tracking.html">Número de orden</a>
                                        </li>
                                        <li>
                                            <a href="#" id="cerrarSesion" style="display: none;">Cerrar sesión</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#miniCart" class="mini-cart-btn toolbar-btn">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <sup class="mini-cart-count">2</sup>
                                    </a>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#searchForm" class="search-btn toolbar-btn">
                                        <i class="dl-icon-search1"></i>
                                    </a>
                                </li>
                                <li class="header-toolbar__item d-lg-none">
                                    <a href="#" class="menu-btn"></a>                 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Mobile Header area Start -->
        <header class="header-mobile">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <a href="index.html" class="logo-box">
                            <figure class="logo--normal">
                                <img src="assets/img/logo/logo.png" alt="Logo">
                            </figure>
                        </a>
                    </div>
                    <div class="col-8">
                        <ul class="header-toolbar text-right">
                            <li class="header-toolbar__item user-info-menu-btn">
                                <a href="#">
                                    <i class="fas fa-user"></i>
                                </a>
                                <ul class="user-info-menu">
                                    <li>
                                        <a href="my-account.html">Mi cuenta</a>
                                    </li>
                                    <li>
                                        <a href="cart.html">Carrito de compras</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">Check Out</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">Lista de deseos</a>
                                    </li>
                                    <li>
                                        <a href="order-tracking.html">Número de orden</a>
                                    </li>
                                    <li>
                                        <a href="#" id="cerrarSesionMovil" style="display: none;">Cerrar sesión</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-toolbar__item">
                                <a href="#miniCart" class="mini-cart-btn toolbar-btn">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <sup class="mini-cart-count">2</sup>
                                </a>
                            </li>
                            <li class="header-toolbar__item">
                                <a href="#searchForm" class="search-btn toolbar-btn">
                                    <i class="dl-icon-search1"></i>
                                </a>
                            </li>
                            <li class="header-toolbar__item d-lg-none">
                                <a href="#" class="menu-btn"></a>                 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Mobile Navigation Start Here -->
                        <div class="mobile-navigation dl-menuwrapper" id="dl-menu">
                            <button class="dl-trigger">Abrir Menú</button>
                            <ul class="dl-menu">
                                <li>
                                    <a href="index.html">
                                        INICIO
                                    </a>
                                </li>
                                <li>
                                    <a href="linea.html">
                                        LÍNEAS
                                    </a>
                                    <ul class="dl-submenu">
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                LÍNEAS DE PRODUCTO
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Karbon 9
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-kipower.html">
                                                        KI-Power
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-keratin.html">
                                                        Seliar Keratin
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea-luxury.html">
                                                        Seliar Luxury
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                Ingredientes
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Argán
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Ácido Hialurónico
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Aceites Botánicos
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Carbón Activado
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Keratina
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="megamenu-title" href="#">
                                                TIPO DE PRODUCTO
                                            </a>
                                            <ul class="dl-submenu">
                                                <li>
                                                    <a href="linea.html">
                                                        Fluid
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Kits
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Lotion
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Mask
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Oil
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Serum
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Shampoo
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="linea.html">
                                                        Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="catalogo.html">
                                        TIENDA
                                    </a>
                                </li>
                                <li>
                                    <a href="nosotros.html">
                                        ECHOSLINE
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        BLOG
                                    </a>
                                </li>
                                <li>
                                    <a href="contacto.html">
                                        CONTACTO
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Mobile Navigation End Here -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Mobile Header area End -->

        <!-- Main Content Wrapper Start -->
        <div id="content" class="main-content-wrapper">
            
                        <!-- Blog area Start Here -->
            <section class="blog-area pt--0 pt-md--0 pb--40 pb-sm--30">
                <div class="container">
                    <div class="row pt--10 pt-md--60 pt-sm--40">
                        <div class="col-12">
                            <div class="about-text about-bg-3">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6 offset-md-3 pt--130 pt-md--130 pb--130 pl-sm--35">
                                        <p class="tittleOferta font-2 heading-color averta-bold">
                                            Únete a Echosline<br>y descubre su potencial<br>para tu negocio 
                                        </p>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                    <div class="row pt--50 pt-md--50 pt-sm--35 pb--10 pb-md--10 pb-sm--10">
                        <div class="col-sm-12 mb--0 mb-md--0 mb-sm--0">
                            <p class="averta-bold titleUnete mb-0 text-center">Únete a Echosline</p>
                            <div class="post-content textBlack mb-0 text-center mb--20"><p>Echosline te ofrece una oportunidad de negocio. Conviértete en distribuidor o utiliza y vende productos<br> Echosline en tu salón, peluquería o academia de belleza y recibe precios preferenciales, además de otros<br> beneficios por compras mensuales y más.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 mb--0 mb-md--0 mb-sm--0">
                            <article class="post">
                                <div class="post-media">
                                    <div class="image">
                                        <img src="assets/img/others/descuentos.jpg" alt="Envíos">
                                    </div>
                                </div>
                                <div class="post-info">
                                    <h3 class="post-title mb--10">
                                        <a >Descuentos salón</a>
                                    </h3>
                                    <div class="post-content textBlack mb-0">
                                        <p>Realiza una compra mensual de $3,000.00 o más y recibe un 10% de descuento directo en tu siguiente compra y bonificación de 20% en productos seleccionados. Envío gratis a partir de $2,500.00 </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-4 mb--0 mb-md--0 mb-sm--0">
                            <article class="post">
                                <div class="post-media">
                                    <div class="image">
                                        <img src="assets/img/others/descuentos2.jpg" alt="Pagos">
                                    </div>
                                </div>
                                <div class="post-info">
                                    <h3 class="post-title mb--10">
                                        <a href="detalle-post.html">Descuentos distribuidores</a>
                                    </h3>
                                    <div class="post-content textBlack mb-0">
                                        <p>Realiza una compra mensual de $50,000.00 o más y recibe un 10% de descuento directo en tu siguiente compra y bonificación de 20% en productos seleccionados. Envío gratis a partir de $15,000.00</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-4 mb--0 mb-md--30 mb-sm--0">
                            <article class="post">
                                <div class="post-media">
                                    <div class="image">
                                        <img src="assets/img/others/envios.jpg" alt="Bonificación">
                                    </div>
                                </div>
                                <div class="post-info">
                                    <h3 class="post-title mb--10">
                                        <a href="detalle-post.html">Envíos gratis</a>
                                    </h3>
                                    <div class="post-content textBlack mb-0">
                                        <p>Recibe envíos gratis en tu salón a partir de $2,500 de compra y como distribuidor a partir de $15,000 </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 p-0 offset-md-2 align-self-center pt--20">
                            <p class="averta-bold titleUnete mb-0 text-center pb--20">Únete hoy mismo</p>
                            <div class="checkout-form">
                                <form action="javascript:void(0);" class="form form--checkout" id="formUnete">
                                    <div class="form-row mb--30">
                                        <div class="form__group col-6">
                                            <div class="custom-checkbox ">
                                                
                                                <label class="contenedor">
                                                    <input type="radio" name="opcion_radio" id="" class="form__checkbox" value="uso_y_venta" required>
                                                    <span class="checkmark"></span>
                                                </label>
                                                
                                                
                                                <label for="" class="pl-0 form__label form__label--2 shipping-label">Quiero Echosline para uso y venta en mi salón</label>
                                            </div>
                                        </div>
                                        <div class="form__group col-6">
                                            <div class="custom-checkbox ">
                                                
                                                <label class="contenedor">
                                                    <input type="radio" name="opcion_radio" id="" class="form__checkbox" value="peluqueria">
                                                    <span class="checkmark"></span>
                                                </label>
                                                
                                                
                                                <label for="" class="pl-0 form__label form__label--2 shipping-label">Soy una academia de estilismo o peluquería</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row mb--30">
                                        <div class="form__group col-6">
                                            <div class="custom-checkbox ">
                                                
                                                <label class="contenedor">
                                                    <input type="radio" name="opcion_radio" id="" class="form__checkbox" value="distribuir">
                                                    <span class="checkmark"></span>
                                                </label>
                                                
                                                
                                                <label for="" class="pl-0 form__label form__label--2 shipping-label">Quiero distribuir el producto </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row mb--30">
                                        <div class="form__group col-md-12 mb-sm--30">
                                            <label for="billing_fname" class="form__label form__label--2">Nombre completo <span class="required">*</span></label>
                                            <input type="text" name="nombre" id="billing_fname" class="form__input form__input--2" placeholder="Ingresa tu(s) nombre(s) y apellidos" required>
                                        </div>
                                    </div>
                                    <div class="form-row mb--30">
                                        <div class="form__group col-12">
                                            <label for="billing_email" class="form__label form__label--2">Fecha de nacimiento <span class="required">*</span></label>
                                        </div>
                                        <div class="form__group col-4">
                                            <select id="combo_dia" name="combo_dia" class="form__input form__input--2" required>
                                                <option value="" selected>Día</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form__group col-4">
                                            <select id="combo_mes" name="combo_mes" class="form__input form__input--2" required>
                                                <option value="" selected>Mes</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form__group col-4">
                                            <select id="combo_anio" name="combo_anio" class="form__input form__input--2" required>
                                                <option value="" selected>Año</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form__group col-12">
                                            <label for="billing_streetAddress" class="form__label form__label--2">Ingresa tu teléfono <span class="required">*</span></label>

                                            <input type="text" name="telefono" class="form__input form__input--2 mb--30" placeholder="333-333-3333" required>

                                        </div>
                                    </div>
                                    <div class="form-row mb--30">
                                        <div class="form__group col-12">
                                            <label for="billing_email" class="form__label form__label--2">Ingresa tu correo <span class="required">*</span></label>
                                            <input type="email" name="email" id="billing_email" class="form__input form__input--2" placeholder="correo@dominio.com" required>
                                        </div>
                                    </div>
                                    <div class="form-row mb--30">
                                        <div class="form__group col-12">
                                            <label for="billing_company" class="form__label form__label--2">Dirección <span class="required">*</span></label>
                                            <input type="text" name="direccion" id="billing_company" class="form__input form__input--2" placeholder="Calle, número exterior, número interior" required>
                                        </div>
                                    </div>
                                    <div class="form-row mb--30">
                                        <div class="form__group col-6">
                                            <label for="billing_company" class="form__label form__label--2">Código Postal <span class="required">*</span></label>
                                            <input type="number" name="cp" id="billing_company" class="form__input form__input--2" placeholder="Si no lo conoces ingresa 99999" required>
                                        </div>
                                        <div class="form__group col-6">
                                            <label for="billing_country" class="form__label form__label--2">Estado <span class="required">*</span></label>
                                            <!--<select id="billing_country" name="estado" class="form__input form__input--2">
                                                <option value="">Selecciona un estado…</option>
                                                <option value="AF">Aguascalientes</option>
                                                <option value="AL">Colima</option>
                                                <option value="DZ">Durango</option>
                                                <option value="BD" selected="selected">Jalisco</option>
                                                <option value="BD">Edo. de México</option>
                                            </select>-->
                                            <input type="text" name="estado" class="form__input form__input--2" required>
                                        </div>
                                    </div>
                                    <div class="form-row mb--30">
                                        <div class="form__group col-6">
                                            <label for="billing_country" class="form__label form__label--2">Municipio <span class="required">*</span></label>
                                            <!--<select id="billing_country" name="municipio" class="form__input form__input--2" required>
                                                <option value="">Selecciona un municipio…</option>
                                                <option value="AF">Tlaquepaque</option>
                                                <option value="AL">Zapopan</option>
                                                <option value="DZ">Tonalá</option>
                                                <option value="BD" selected="selected">Tlajomulco</option>
                                                <option value="BD">Guadalajara</option>
                                            </select>-->
                                            <input type="text" name="municipio" class="form__input form__input--2" required>
                                        </div>
                                        <div class="form__group col-6">
                                            <label for="billing_country" class="form__label form__label--2">Colonia <span class="required">*</span></label>
                                            <!--<select id="billing_country" name="colonia" class="form__input form__input--2" required>
                                                <option value="">Selecciona una colonia…</option>
                                                <option value="AF">Cerro del 4</option>
                                                <option value="AL">Ciudad Granja</option>
                                                <option value="DZ">Miravalle</option>
                                                <option value="BD" selected="selected">Jardines del bosque</option>
                                                <option value="BD">Memin pinguin</option>
                                            </select>-->
                                            <input type="text" name="colonia" class="form__input form__input--2" required>
                                        </div>
                                    </div>
                                    
                                    <div class="form-row mb--30">
                                        <div class="form__group col-12">
                                            <div class="custom-checkbox ">
                                                
                                                <label class="contenedor">
                                                    <input type="checkbox" name="terminos" id="acepto" class="form__checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                                
                                                
                                                <label for="" class="pl-0 form__label form__label--2 shipping-label">He leído y acepto los <a href="#">Términos y condiciones</a> y <a href="#">Aviso de Privacidad</a></label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="payment-group mt--20">
                                        <button type="submit" class="btn btn-centrado btn-style-1" id="btn_unete">UNIRME A ECHOSLINE</button>
                                    </div>
                                    <input type="submit" hidden id="enviar_unete">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog area End Here -->
            
            <section class="product-tab-area bg-gris">
                <div class="container-fluid">
                    <div class="row justify-content-center text-center pt--10 pb--10 rowCaracteristicas">
                        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 p-0">
                            <h2 class="averta-bold sectionTitle titleAfter text-white titleBeneficios mb-0">Envíos a todo México</h2>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 p-0">
                            <h2 class="averta-bold sectionTitle titleAfter text-white titleBeneficios mb-0">Pago seguro</h2>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <h2 class="averta-bold sectionTitle text-white mb-0">Envíos gratis arriba de $1,000</h2>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- Main Content Wrapper Start -->

        <!-- Footer Start -->
        <footer class="footer footer-3 bg--gris border-top">
            <div class="container">
                <div class="row pt--40 pt-md--30 mb--40 mb-sm--30">
                    <div class="col-12 text-md-center">
                        <div class="footer-widget">
                            <div class="textwidget">
                                <a href="index.html" class="footer-logo">
                                    <img src="assets/img/logo/logo-footer.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb--15 mb-sm--20">
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="footer-widget">
                            <h3 class="averta-bold widget-title widget-title--2">Atención al cliente</h3>
                            <ul class="widget-menu widget-menu--2">
                                <li class="averta-bold">Contáctanos</li>
                                <li><a href="tel:+523316706832">+52 33 1670 6832</a></li>
                                <li><a href="faqs.html">Preguntas frecuentes</a></li>
                                <li><a href="politica-devoluciones.html">Políticas de Devoluciones</a></li>
                                <li><a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="footer-widget">
                            <h3 class="averta-bold widget-title widget-title--2" id="tituloCuenta">Tu cuenta</h3>
                            <ul class="widget-menu widget-menu--2">
                                <li><a href="mi-cuenta.html" id="footer_registro">Registrarme</a></li>
                                <li><a href="clientes.html" id="footer_clientes">Clientes</a></li>
                                <li><a href="pedidos.html" id="footer_pedidos">Mis pedidos</a></li>
                                <li><a href="favoritos.html" id="footer_favoritos">Mis favoritos</a></li>
                                <li><a href="salones.html" id="footer_salones">Salones y mayoristas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="footer-widget">
                            <h3 class="averta-bold widget-title widget-title--2">Mapa de sitio</h3>
                            <ul class="widget-menu widget-menu--2">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="catalogo.html">Tienda</a></li>
                                
                                <li><a href="nosotros.html">Echosline</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-lg--30">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 mb-lg--30">
                                <div class="footer-widget">
                                    <h3 class="averta-bold widget-title widget-title--2">Síguenos</h3>
                                    <ul class="widget-menu widget-menu--2">
                                        <li>
                                            <ul class="contenedorSocials">
                                                <li><a href="https://facebook.com/echoslinemex"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://instagram.com/echoslinemex/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-12 mb-lg--30">
                                <div class="footer-widget">
                                    <h3 class="averta-bold widget-title widget-title--2">Métodos de pago</h3>
                                    <ul class="widget-menu widget-menu--2">
                                        <li>
                                            <ul class="contenedorPagos">
                                                <li><a href="#"><img class="meotodoPago" src="assets/img/icons/mercado-pago.png"></a></li>
                                                <li><a href="#"><img class="paypal" src="assets/img/icons/paypal.png"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pt--10 pb--30">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 text-md-center">
                        <p class="copyright-text">© Copyright Echosline 2019</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Search from Start --> 
        <div class="searchform__popup" id="searchForm">
            <a href="#" class="btn-close"><i class="dl-icon-close"></i></a>
            <div class="searchform__body">
                <p>Comience a escribir y presione Enter para buscar</p>
                <form class="searchform">
                    <input type="text" name="search" id="search" class="searchform__input" placeholder="Buscar en toda la tienda...">
                    <button type="submit" class="searchform__submit"><i class="dl-icon-search10"></i></button>
                </form>
            </div>
        </div>
        <!-- Search from End --> 

        <!-- Mini Cart Start -->
        <aside class="mini-cart" id="miniCart">
            <div class="mini-cart-wrapper">
                <a href="" class="btn-close"><i class="dl-icon-close"></i></a>
                <div class="mini-cart-inner">
                    <h5 class="mini-cart__heading mb--40 mb-lg--30">Carrito de compras</h5>
                    <div class="mini-cart__content">
                        <ul class="mini-cart__list">
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="dl-icon-close"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-17-1-70x91.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="detalle-producto.html">Chain print bermuda shorts  </a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mini-cart__total">
                            <span>Subtotal</span>
                            <span class="ammount">$98.00</span>
                        </div>
                        <div class="mini-cart__buttons">
                            <a href="cart.html" class="btn btn-fullwidth btn-style-1">Ver Carrito</a>
                            <a href="checkout.html" class="btn btn-fullwidth btn-style-1">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Mini Cart End -->

        <!-- Global Overlay Start -->
        <div class="ai-global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Modal Start -->
        <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="dl-icon-close"></i></span>
                </button>
                <div class="row">
                    <div class="col-md-6">
                        <div class="airi-element-carousel product-image-carousel nav-vertical-center nav-style-1"
                                data-slick-options='{
                                    "slidesToShow": 1,
                                    "slidesToScroll": 1,
                                    "arrows": true,
                                    "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "dl-icon-left" },
                                    "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "dl-icon-right" }
                                }'
                        >
                            <!--
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="detalle-producto.html">
                                        <img src="assets/img/products/producto1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>-->
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="detalle-producto.html">
                                        <img src="assets/img/products/producto1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge new">Nuevo</span>
                            </div>
                            <!--
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="detalle-producto.html">
                                        <img src="assets/img/products/producto1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge hot">hot</span>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="modal-box product-summary">
                            <div class="product-navigation mb--10">
                                <a href="#" class="prev"><i class="dl-icon-left"></i></a>
                                <a href="#" class="next"><i class="dl-icon-right"></i></a>
                            </div>
                            <h3 class="product-title mb--15">Charcoal Hair Kit</h3>
                            <span class="product-price-wrapper mb--20">
                                <span class="money">$1,182.82</span>
                                <!--
                                <span class="product-price-old">
                                    <span class="money">$60.00</span>
                                </span>-->
                            </span>
                            <p class="product-short-description mb--25 mb-md--20">Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>
                            <div class="product-action d-flex flex-row align-items-center mb--30 mb-md--20">
                                <div class="quantity">
                                    <input type="number" class="quantity-input" name="qty" id="quick-qty" value="1" min="1">
                                </div>
                                <button type="button" class="btn btn-style-1 btn-semi-large add-to-cart" onclick="window.location.href='cart.html'">
                                    Añadir al carrito
                                </button>
                                <a href="wishlist.html"><i class="dl-icon-heart2"></i></a>
                            </div> 
                            <div class="product-extra mb--30 mb-md--20">
                                <a href="#" class="font-size-12"><i class="fa fa-map-marker"></i>Encuentra en una tienda cercana</a>
                            </div>
                            <div class="product-summary-footer d-flex justify-content-between flex-sm-row flex-column flex-sm-row flex-column">
                                <div class="product-meta">
                                    <span class="posted_in font-size-12">Categoría: <a href="shop-sidebar.html" rel="tag">Fashions</a></span>
                                </div>
                                <div class="product-share-box">
                                    <span class="font-size-12">Compartir en</span>
                                    <!-- Social Icons Start Here -->
                                    <ul class="social social-small">
                                        <li class="social__item">
                                            <a href="https://facebook.com" class="social__link">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://twitter.com" class="social__link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://plus.google.com" class="social__link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://plus.google.com" class="social__link">
                                                <i class="fab fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Social Icons End Here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal End -->

                <!-- Newsletter Popup Start -->
        <div class="ai-newsletter-popup" id="poPup">
            <div class="ai-newsletter-popup-modal">
                <a class="custom-close popup-close" id="close">
                    <i class="dl-icon-close"></i>
                </a>
                <div class="">
                    <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-7 pt--50 contenedorRegistro">
                            <div class="row">
                                <div class="col-md-12">
                                        <h3 class="mb--10 textBlack titleQuieres">Inicia sesión</h3>
                                        <form action="" class="popup-newsletter-form mc-form mb--30" target="_blank">
                                            <label class="bold textBlack">Correo</label>
                                            <input type="email" name="popup-newsletter_email" id="popup-newsletter_email" class="popup-newsletter-form__input">
                                            <label class="bold textBlack">Contraseña</label>
                                            <input type="password" name="popup-newsletter_email" id="popup-newsletter_email" class="popup-newsletter-form__input">
                                            <button type="submit" class="mr--10 btn btn-small btn-style-1 subscribe-btn">Entrar</button>
                                            <label for="popup-hide" class="dont-show-popup textBlack">
                                                <input class="checkAcepto" type="checkbox" name="popup-hide" id="popup-hide">
                                                Recordar mi usuario
                                            </label>
                                        </form>
                                </div>
                                <div class="col-md-12">
                                        <h3 class="textBlack titleQuieres mb--10">Registrarme</h3>
                                        <form action="" class="popup-newsletter-form mc-form mb--30" target="_blank">
                                            <label class="bold textBlack">Correo</label>
                                            <input type="email" name="popup-newsletter_email" id="popup-newsletter_email" class="popup-newsletter-form__input">
                                            <label class="bold textBlack">Contraseña</label>
                                            <input type="password" name="popup-newsletter_email" id="popup-newsletter_email" class="popup-newsletter-form__input">
                                            <button type="submit" class="mr--10 mr-xs--5 mr-sm--5 btn btn-small btn-style-1 subscribe-btn">Registrarme</button>
                                            <label for="popup-hide" class="dont-show-popup textBlack">
                                                <input class="checkAcepto" type="checkbox" name="popup-hide" id="popup-hide">
                                                Acepto términos y condiciones
                                            </label>
                                        </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-5 col-sm-5 pt--60 bgPopup contenedorQuieres">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="titleQuieres mb--10">¿Quieres Echosline <br>en tu salón o iniciar<br> tu negocio?</h3>
                                    <form action="" class="popup-newsletter-form mc-form mb--30" target="_blank">
                                        <label class="bold text-white">Nombre</label>
                                        <input type="text" name="popup-newsletter_email" id="popup-newsletter_email" class="popup-newsletter-form__input">
                                        <label class="bold text-white">Correo</label>
                                        <input type="email" name="popup-newsletter_email" id="popup-newsletter_email" class="popup-newsletter-form__input">
                                        <label class="bold text-white">Teléfono</label>
                                        <input type="tel" name="popup-newsletter_email" id="popup-newsletter_email" class="popup-newsletter-form__input">
                                        <label class="bold text-white">Selecciona situación</label>
                                        <input type="tel" name="popup-newsletter_email" id="popup-newsletter_email" class="popup-newsletter-form__input">
                                        <button type="submit" class="mr--20 btn btn-small btn-style-1 subscribe-btn">Continuar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Newsletter Popup End -->

    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>
        


    <!-- Bootstrap and Popper Bundle JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- All Plugins Js -->
    <script src="assets/js/plugins.js"></script>

    <!-- Ajax Mail Js -->
    <script src="assets/js/ajax-mail.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revoulation/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revoulation/jquery.themepunch.revolution.min.js"></script>    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revoulation/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revoulation/extensions/revolution.extension.video.min.js"></script>

    <!-- REVOLUTION ACTIVE JS FILES -->
    <script src="assets/js/revoulation.js"></script>
        <script>
        $(document).ready(function(){
            $("#btnUser").on("click",function(){
                $("#poPup").css("visibility", "visible");
                $("#poPup").css("opacity", "1");
            });
        });
        </script>
        <script>
        $(document).ready(function(){
            $("#btnUser1").on("click",function(){
                $("#poPup").css("visibility", "visible");
                $("#poPup").css("opacity", "1");
            });
        });
        </script>
        <script>
        $(document).ready(function(){
            $("#close").on("click",function(){
                $("#poPup").css("visibility", "hidden");
                $("#poPup").css("opacity", "0");
            });
        });
        </script>
        <script>
        $(document).ready(function(){
            $("#poPup").on("click",function(){
                $("#poPup").css("visibility", "hidden");
                $("#poPup").css("opacity", "0");
            });
        });
        </script>
        <script src="server/controllers/ajax_cart.js"></script>
        <script src="server/controllers/contacto.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e7cc9c469e9320caabd4dcf/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
</body>

</html>